<!doctype html>
<html lang="Ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <title>التعرف على عالم الاعمال (1) </title>
</head>

<body dir="rtl">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="img/logo.png">
            </a>
        </div>
    </nav>
    <div class="main pt-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 ">
                    <h1 class="font-weight-bold">التعرف على عالم الاعمال (1)</h1>
                    <h5 class="pt-5 pb-3 text-right">في هذا المساق ستتعرف على ماهي خطة العمل ومكونات خطة العمل وكيفية كتابة خطة عمل جيدة</h5>
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="inner-page/U01-L0.html"><button class="btn btn-outline-success  mt-4" type="button">تعريف الحقيبة </button></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="inner-page/U01-L01-P01.html"><button class="btn btn-outline-success mt-4" type="button">المحتوى التعليمي</button></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="book/pdf.pdf" target="_blank"><button class="btn btn-outline-success mt-4" type="button">الكتاب</button></a>
                        </div>
                    </div>



                    <p class="text-right pt-5">إنتاج وتطوير : مركز التدرب الالكتروني </p>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-6 ">
                    <img class="img-fluid img-content" src="img/Group%201478.png">
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scorm.js"></script>
</body>

</html>