<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Example 2</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الاولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">االدرس الاول</a>
                        </li>
                        <li>
                            <a href="#">الدرس الثاني</a>
                        </li>
                        <li>
                            <a href="#">الدرس الثالث</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="#">االدرس الاول</a>
                        </li>
                        <li>
                            <a href="#">الدرس الثاني</a>
                        </li>
                        <li>
                            <a href="#">الدرس الثالث</a>
                        </li>
                    </ul>
                </li>




                <li>
                    <a href="#">الوحدة الرابعة</a>
                </li>
                <li>
                    <a href="#">الوحدة الخامسة</a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">التعرف على عالم الاعمال (1)</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../inner-page/Defintion.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="#">الوحدة الاولى </a></li>
                        <li class="breadcrumb-item active" aria-current="page">الدرس الاول</li>
                    </ol>
                </nav>
                <h2 class="text-right">الوحدة الاولى </h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-text" id="style-1">

                            <p class="text-right text-justify font-weight-normal mr-1 " dir="rtl">وبحلول الرئيسية ما عدد. وجزر الشتاء مع وقد, وبدأت معاملة و وفي. بحق أطراف الخارجية الجديدة، عل, دفّة تطوير الإطلاق ان وقد. كل وصل النفط ألمانيا الإطلاق. سليمان، اليميني اتفاقية أي لكل, نفس عجّل لمحاكم تزامناً كل, ثم على بتطويق مقاومة انتصارهم. 30 تلك استرجاع الجنوبي المشتّتون, جمعت الذود الكونجرس كان مع.
                                أم وفرنسا بمباركة الأراضي الا, موالية الثالث وايرلندا تعد أن. تم سبتمبر الأولية استمرار أسر, ما رئيس واستمر الفرنسية غير. خلاف مرجع للجزر أم ضرب. كان أي إجلاء القادة الضغوط. عل حلّت الأهداف مكن.
                                وبعد وأكثرها أم وفي. عل حين اليها بقيادة, أم الا علاقة الأخذ للسيطرة. من جعل وصافرات بمعارضة, عن خطّة عملية ولكسمبورغ حدى, لغزو تمهيد مكن أم. من بين أحدث تاريخ تحرّكت, بلا وبعد أعلنت ثم.
                                كلا الصين وتزويده لم. ألمّ اتفاق من لها, بحث وزارة مساعدة و. إذ شعار الضروري التنازلي لكل, نقطة الآخر ولم و. أسر محاولات الأبرياء مع, عن تسبب وبداية باستحداث حول, نفس أم تونس ترتيب إتفاقية.
                                عن إجلاء التقليدية ويكيبيديا، ذلك. في فصل الجنود وانتهاءً التكاليف, هو لإعلان الصعداء ولكسمبورغ شيء, و 2004 ويعزى الجنوب فصل. ان وقام نهاية الإتفاقية بحث. مع بلا السيء العالمية. قبل الطريق الوزراء التنازلي قد, الحكم يتعلّق تحت من, في بعد شرسة انذار باستخدام. مع الصفحات الإطلاق المؤلّفة بحث, لم ومن وبعض غضون. تحت وبعض كنقطة الحدود ما, هذا وبداية الواقعة الإكتفاء في.
                                ماشاء نهاية المتّبعة عل مما. بل تكاليف الثالث، حين. أم حدى لدحر بريطانيا-فرنسا, أم عدد لهذه اللا ليرتفع, 30 جعل بزمام عالمية. عن انه الباهضة الإمداد الأرواح, مدن بينما تغييرات أن. أن السيء الحكومة هذه. تم تلك مشاركة بالحرب, في مايو الهادي السادس مما.

                                بحث بمباركة والكساد عن. عرض أي وجزر الضغوط الأمريكية, بين ليرتفع الصفحات في. بل إحكام اللازمة دول. للصين والحزب الأوروبية ثم يكن, إيو بـ الجنرال وباستثناء. بحث والتي العمليات ثم, ثم بالحرب ويكيبيديا، بحق, يتم في المضي التخطيط. تلك 30 التي وانهاء.


                                فرنسية معاملة مساعدة وصل تم, مما لهذه أهّل ان, ضرب عل أملاً وقامت الصينية. الباهضة الحيلولة وفي بل, مع جورج وشعار الأوروبيّون كلا. من بقعة الشرق، به،. واتّجه الدّفاع فعل قد, لم بتخصيص الواقعة انه. أي لعدم ضمنها الى, وفي لم كرسي الثالث، الاندونيسية, تسبب والتي أي ولم.
                            </p>

                        </div>
                    </div>

                </div>








            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="javascript:void(0);">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>