<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة الأعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="U01-L0.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U02-L01-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="U02-L01-P01.html">الوحدة الثانية  </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف الإدارة – التنظيم</li>
                    </ol>
                </nav>




                <h2 class="text-right">انواع التخطيط </h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../img/U02-L01-P05-M01.png" class="img-fluid mx-auto d-block w-80">
                    </div>
                    <div class="col-md-6">
                        <div class="content-text" id="style-1">

                            <p class="text-right text-justify font-weight-normal mr-1 " dir="rtl">

يمكن تصنيف التخطيط وفق أربعة  تصنيفات مختلفة، وهي :<br>
من حيث فترة  الخطة , من حيث النشاط , من حيث شمولية الأنشطة , من حيث الاستخدام .

أولا  من حيث فترة الخطة :<br>

1-	تخطيط طويل المدى /الأجل :  يغطي هذا النوع من التخطيط مدة زمنية طويلة يصعب تحديدها، وقد تختلف من منظمة الأخرى حسب طبيعة نشاطاتها، ولكن غالبا ما تغطي فترة أكثر من خمس سنوات، وكلما طالت المدة زادت صعوبة التنبؤ بالظروف المستقبلية . وبشكل عام يشمل التخطيط طويل الأمد على أهداف عامة ولا يتناول التفاصيل. وغالبا ما يكون تحديد الأهداف بعيدة المدى من مهام الإدارة العليا.<br>
2-	تخطيط متوسط المدى/الأجل :  يغطي هذا التخطيط فترة زمنية ليست طويلة ولا قصيرة، قد تمتد من سنة إلى خمس سنوات، وعادة ما توضع الخطط متوسطة المدى استنادا للخطط طويلة المدى، وتشتمل على تفاصيل أكثر. وتغطي الخطط متوسطة المدى مجالات عديدة مثل: تطوير المنتجات، تعديل بعض خطوط الإنتاج، زيادة منافذ التوزيع.<br>
3 - التخطيط قصير المدى : يغطي التخطيط قصير الأمد فترة زمنية من شهور إلى سنة، وتشكل هذه الخطط آلية تنفيذية لتحقيق الأهداف الواردة في الخطط متوسطة الأمد، وهي أكثر تفصيلا من الخطط السابقة.<br>


ثانيا من حيث النشاط:<br>

1 . التخطيط المالي : يتعلق التخطيط المالي بالاستثمارات للمشروعات التي سوف تقوم المنظمة بتنفيذها خلال فترة زمنية مستقبلية. يساعد التخطيط المالي الإدارة على تنظيم الموارد المالية الضرورية والمتوفرة لدى المنشأة لسد احتياجات التمويل.<br>
2 . تخطيط القوى العاملة: ويعني التنبؤ باحتياجات المنظمة من القوى العاملة خلال فترة زمنية مقبلة لتسيير العمليات الإنتاجية والتسويقية والإدارية.<br>
3 . تخطيط الإنتاج: يهدف تخطيط الإنتاج إلى تحقيق التوازن بين حجم إنتاج السلعة وحجم الطلب المتوقع عليها. ولتقدير حجم الطلب المتوقع، من أجل وضع خطة إنتاجية يمكن استخدام أسلوب التنبؤ الذي يعتمد على استخدام معلومات الماضي والحاضر في توقع أحداث المستقبل .<br>
4 . التخطيط السلعي:  السلعة هي إحدى مكونات البرنامج التسويقي الذي تسعى الإدارة التسويقية التخطيط له بهدف مقابلة الطلب المتوقع من المستهلكين وتحقيق الاستغلال الأمثل للموارد البشرية والمادية للمنظمة، وتقليل مخاطر التسويق. ويشمل هذا النشاط تحديد تشكيلة السلع التي تنتجها المنظمة خلال الفترة القادمة، أي تحديد نوعها وكميتها، وتصميم التعبئة والتغليف، ووضع علامة مميزة للسلعة، بهدف خلق طلب خاص على السلعة من خلال علامتها التجارية.<br>


ثالثا : من حيث نطاق شمولية الأنشطة:<br>

1 . خطة استراتيجية :  هي خطط شاملة تعكس أهداف واحتياجات وتوجهات المنظمة في الأجل الطويل لتحقيق الصورة التي يراد آن تكون عليها المنظمة مستقبلا. ترتبط هذه الخطط بالمستويات الإدارية العليا التي تركز في هذا النوع من التخطيط على دراسة وفحص المتغيرات البيئية الخارجية. <br>
  2.  خطة ميدانية تكتيكية :  تشير الخطط الميدانية/ التكتيكية إلى الخطط التي تترجم أهداف المنظمة إلى أعمال رئيسية ينبغي أن تقوم بها مستويات الإدارة الوسطى بحيث تختص كل إدارة أو قسم بالمنظمة بتنفيذ الجزء الذي يتعلق به من الخطة الشاملة .<br>
3 . خطة تشغيلية :  وتتمثل في الخطط قصيرة الأجل التي تحدد الإجراءات، والمهام الواجب تنفيذها من قبل المستويات التنظيمية الدنيا بالمنظمة .<br>
                                
رابعا من حيث الاستخدام :<br>

1 . الخطط أحادية الاستخدام : هي الخطط التي تستخدم مرة واحدة لمقابلة احتياجات موقف غير متكرر. وبالتالي فإن هذه الخطط مصممة لتحقيق أهداف محددة خلال فترة زمنية محددة. وهذه الخطط هي :<br>
• البرامج: وهي خطط وحيدة الاستخدام مكونة من عدد من الخطوات المتتابعة مصممة لتنفيذ غرض
محدد تنتهي الخطة بتحقيقه. مثال: برنامج لتجديد شبكة الاتصالات في المنظمة، برنامج لتقديم منتج جديد للسوق، برنامج لتحديث الآلات . وبغض النظر عن طبيعة البرنامج فإنه يتطلب تحديد أهداف 
وخطوات تنفيذية وتخصيص للموارد اللازم .<br>
 • المشروعات : ويتشابه المشروع مع البرنامج ولكنه أضيق منه نظاما وأقل تعقيدا، وقد يكون المشروع
جزء من برنامج أوسع أو يكون مستقلا بذاته. ومثاله بناء ورشة ضمن مصنع جديد.<br>
2 . الخطط الدائمة عديدة الاستخدام : يقصد بالخطط الدائمة تلك الخطط التي تستخدم أكثر من مرة، وتعد بمثابة الموجه للتصرفات المصممة لمواجهة المواقف المتكررة
وهذه الخطط هي: السياسات والإجراءات والقواعد.<br>


                            </p>

                        </div>
                    </div>

                </div>








            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U02-L01-P06.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U02-L01-P04.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>