<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ ادارة الاعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../inner-page/Defintion.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U02-L02-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="#">الوحدة الثانية </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف الإدارة - التنظيم</li>
                    </ol>
                </nav>




                <h2 class="text-right">خطوات عملية الرقابة الإدارية </h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../img/U02-L04-P03-M01.JPG" class="img-fluid mx-auto d-block w-80">
                    </div>
                    <div class="col-md-6">
                        <div class="content-text" id="style-1">

                            <p class="text-right text-justify font-weight-normal mr-1 " dir="rtl">تمر عملية الرقابة الإدارة في دورة عملها بمراحل رئيسية هي : <br>
1-تحديد المعايير <br>
2-تقييم الأداء وتحديد الانحراف عن الأهداف الموضوعة .<br>
3-اتخاذ الإجراءات التصحيحية .<br>
1-تحديد المعايير: هي تعابير وقيم تدل على أهداف الخطط والتخطيط ، وتبين ما ينبغي أن يتم إنجازه من عمل، حيث تقاس النتائج الفعلية مقارنة بهذه المعايير وبموجبها يتحدد حسن أو سوء الأداء، ومعرفة كمية أو نوعية العمل المنجز، وبالتالي رصد النتائج الفعلية وانعكاساتها على تحقيق الأهداف. وتصنف المعايير في خمس تصنيفات :<br>




معايير كمية : تحدد كمية العمل (معاملات يجب إنجازها، مبيعات) أو الإنتاج الذي يتوجب على الفرد المعني تحقيقه خلال مدة زمنية محددة (مثال: 3 وحدات\ دقيقة، 4 خطابات\ الساعة). <br>
معايير نوعية: وتحدد مواصفات العمل الذي يتوجب على الفرد المعني إنجازه وجودته مقارنة مع مثيله لدى المنافسين (مثال: وحدة خالية من العيوب، خدمة مميزة للزبون).
 معايير کمية نوعية: تحدد كمية ونوعية العمل الذي يتوجب على الفرد المعني إنجازه خلال فترة زمنية محددة (مثال: 3 وحدات خالية من العيب\ الدقيقة، 4 خطابات خالية من الأخطاء وسليمة لغوية\ ساعه)
معايير التكلفة: وتحدد تكلفة إنتاج منتج معين أو تقديم خدمة معينة (مثال: 3 ر س  تكلفة الوحدة
الواحدة المنتجة، 5 ر س  تكلفة الخدمة المقدمة). <br>
معايير زمنية: أي مقدار الوقت الذي يتطلبه إنتاج سلعة معينة أو تقديم خدمة معينة، وتستخدم هذه
المعايير في توزيع جهود العمل وفي تنظيم جداول الإنتاج (مثال: تسليم طلبية إنتاج خلال شهر من تاريخه). 
معايير معنوية: لا يمكن قياسها كمية، وتتعلق بأمور أو مجالات غير ملموسة (مثال: زيادة درجة إخلاص الأفراد العاملين في المنظمة).
<br>
2-قياس الأداء وتقييم الانحراف عن الأهداف الموضوعة : بعد أن ينتهي إنجاز مرحلة وضع المعايير الرقابية التي سيتم اعتمادها، تبدأ الخطوة الثانية وهي تقييم الأداء الفعلي عن طريق مقارنة ما تم إنجازه بالمعايير المحددة لمعرفة مقدار الانحراف الإيجابي والسلبي، ودراسة مدى قربه أو بعده عن الحدود المقبولة لمثل هذا الانحراف. وهنا لابد من الإشارة إلى أنه كما تعتمد سلامة تقييم الأداء على مدى توافر الدقة والموضوعية في قياس الأداء، فإن نجاح عملية المقارنة ترتكز على كفاءة المقياس المستخدم في معرفة الأداء المنجز فعلية كما ونوعا .
<br>
اتخاذ الإجراءات التصحيحية: بعد أن تكتمل عملية تحديد الانحرافات بنوعيها الإيجابي والسلبي تبدأ مرحلة البحث في أسبابها، وتقصي العوامل التي أدت إليها، وتصنيفها ضمن مجموعتين:
 داخلي : يتبع لتصرفات الإدارة ومنهجها داخلية، ويقع ضمن سلطاتها .
 خارجي: ينتج عن مؤثرات بيئية أو متغيرات خارجية غير خاضعة لسيطرة الإدارة لتقوم بعدها الإدارة بمعالجة هذه الأسباب بإزالتها أو تقليص آثارها وانعكاساتها فتلجأ إلى التصحيح ضمن ما يلي:
 <br>1- تحسين أنماط التنفيذ : وهو إجراء تصحيحي يتلاءم على الأغلب مع الأسباب الداخلية، وإذا ما تداخلت
مع العوامل الخارجية فإنه يفترض الاستعانة بإجراء تصحيح آخر كتعديل أو تغيير المقاييس مثلا .
2- إعادة النظر في المقاييس: وهو إجراء تصحيح يتلاءم مع الأسباب الخارجية التي لا علاقة لها بسلوك
الأفراد واتجاهاتهم أو دوافعهم أو إمكانياتهم والتزامهم بطرق وأساليب التنفيذ الصحيح. مما يفترض العودة عن المقاييس نفسها إلى أخرى توازي قدرات التنفيذ الحقيقة والفعلية، وتحيط بالمتغيرات الخارجية
المحيطة بالتنفيذ .
<br>


3-إعادة النظر بالأهداف: وهو إجراء تصحيحي ملائم عندما تتسم المقاييس الموضوعة بالشروط<br>
المنصوص عنها، ويتم الأداء وفق الطرق والأساليب الصحيحة، عندها يكون العيب متجسد في الأهداف التي لا تتوفر فيها المواصفات المطلوبة، مما يتطلب إعادة النظر بها. <br>
4-الحفاظ على الوضع القائم: إذا ما تبين أن الانحرافات تعود لأسباب طارئة، تمثل حالة فريدة قد لا تستمر لمدة طويلة من الزمن أو تتكرر مما يبرر عدم الاكتراث بها استراتيجية، ومعالجة آثارها المرحلية بوضعها وتصنيفها ضمن موقعها الطبيعي.





                            </p>

                        </div>
                    </div>

                </div>








            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U02-L04-P04.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U02-L04-P02.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>