<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة الأعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="U01-L0.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U02-L01-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="U02-L01-P01.html">الوحدة الثانية  </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف الإدارة – التنظيم</li>
                    </ol>
                </nav>




                <h2 class="text-right">نظريات القيادة</h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../img/U02-L03-P07-M01.png" class="img-fluid mx-auto d-block w-80">
                    </div>
                    <div class="col-md-6">
                        <div class="content-text" id="style-1">

                            <p class="text-right text-justify font-weight-normal mr-1 " dir="rtl">
يمكن تصنيف نظريات القيادة إلى ثلاث مجموعات رئيسة هي: <br>
1 - نظريات السمات / الخصائص.<br>
2 - النظريات السلوكية. <br>
3 - النظريات الشرطية / الموقفية .<br>

أولا:  نظريات السمات:<br>
إن أول ما استقطب اهتمام العلماء والكتاب المعنيين بالقيادة هو السعی للتعرف و اكتشاف  الخصائص والسمات الشخصية التي تميز القائد عن غيره ، وقد اعتقد هؤلاء بأن هناك خصائص أو سمات معينة إذا توافرت في الفرد أصبح قائدا فعالا ناجحا. وقد اقترح هؤلاء الكتاب العديد من السمات، من بينها - على المثال وليس الحصر - القوة البدنية ، طول القامة ، الذكاء، الأمانة , الاتزان , الثقة  بالنفس ، الحيوية، والاستعداد لتحمل المسؤولية، والحزم، والقدرة على اتخاذ القرار ، الدافعية العالية، التبصر، وغيرها، ومن ناحية أخرى لقد رأى بعض أنصار هذا الاتجاه أن الإنسان يولد قائدا ، أي أنه يرث الخصائص السابق ذكرها.


<br>
ولكن هذه النظرية تعرضت لانتقادات و تحفظات كثيرة، ومن أهمها :<br>
1- وجود عدد كبير من السمات التي يصعب حصرها.<br>
2 - التفاوت في الأهمية النسبية لكل سمة من وقت لآخر. <br>
3 - أن السمات لم تتنبأ بدقة من الأفراد الذين سينجحون في القيادة، فهنالك العديد من الأفراد لديهم هذه السمات ولم يصبحوا قادة ناجحين كما أنه يوجد قادة ناجحون وليس لديهم بعض السمات سابقة الذكر.<br>
4 - عدم سهولة قياس الصفات المحددة وعدم إمكانية تحديد القدر المناسب من كل سمة.<br>
 5 - عدم شمولية النظرية لأنها أغفلت متغيرات عديدة تعلق بفعالية القيادة. 
<br>
هل يملك القادة خصائص سمات مشتركة
نعم، تشير الدلائل من الدراسات المختلفة إلى أن هناك ست سمات تميز القادة عن غيرهم وهي : الطموح والدينامية، الرغبة في القيادة، الأمانة والنزاهة، الثقة بالنفس، الذكاء ، معرفة ذات علاقة بالعمل، مراقبة الذات , مرن بدرجة عالية ويکيف سلوكه حسب المواقف .
<br>
ثانيا : النظريات السلوكية
و كان من بين الاستنتاجات التي توصلت إليها دراسات هوثورن هی وجود علاقة بين أسلوب الإشراف والإنتاجية، ونظرا لإخفاق نظريات السمات في تقديم تفسير واضح مقبول لفاعلية القيادة ، تحول اهتمام الكتاب والباحثين إلى السلوك القيادي بدلا من السمات ، ويفترض مؤيدو هذه النظريات أن أنشطة القائد وأفعاله وتصرفاته أثناء العمل - وليس سماته - والتي تشكل أسلوبا أو نمطا عاما لقيادته ، هي التي تحدد فاعليته ، وهذا التحول يعتبر هاما لأنه ينطوي على الاعتقاد بأن السلوك / الأسلوب يمكن تعلمه وتعديله، وهكذا سعى الباحثون والكتاب إلى تحديد أنماط السلوك (أساليب القيادة التي مكنت القادة من التأثير بفاعلية على الآخرين.
وسنناقش فيما يلي أهم النظريات / الدراسات السلوكية حول القيادة : 
<br>
1-نظرية لايكرت في القيادة :<br>
لقد صنف لايكرت أساليب القيادة  إلى أربعة أساليب /نظم، وهي كالآتي  :<br> 
1- الأسلوب التسلطي الاستغلالي :<br>
ويتصف بالمركزية العالية، وعدم ثقة الرئيس بالمرؤوس، وعدم مشاركة المرؤوسين وعدم محاولة الرئيس الحصول على أفكار المرؤوس وآرائهم، ويلجأ الرئيس إلى أسلوب التخويف والإكراه لحفز العامل على العمل.
2-الأسلوب الأتوقراطي : <br>
وهو لا يختلف كثيرا عن النظام السابق، فالرئيس يثق بالعاملين ثقة السيد بخادمه، ولا يشعر المرء بحرية كبيرة في مناقشة العمل، ويسعى الرئيس أحيانا للحصول على آراء ومقترحات المرؤوس.

<br>

 3- الأسلوب المشارك : <br>
وفي هذا النظام يثق الرئيس بالمرؤوسين بصورة كبيرة ولكن ليست كاملة ولا يزال يرغب السيطرة على القرارات، ويشعر الفرد بحرية نوعا ما في مناقشة العمل، ويأخذ الرئيس عادة بأفكار وأداء المرؤوسين ويحاول الاستفادة منها.
4-  الأسلوب الديمقراطي :<br>
حيث يثق الرئيس بالمرؤوسين ثقة كاملة في جميع الأمور، ويشعر المرؤوسون بحرية كاملة في مناقشة شؤون العمل، ويسعى الرئيس دائما للحصول على أفكار و آراء المرؤوسين والاستفادة منها بصورة بناءة  
وقد دلت دراسات لايكرت وزملائه على أن الأسلوبين ( المشارك و الديمقراطي ) حققا إنتاجية أعلى من الأسلوبين ( التسلطي و الاوتقراطي ) وكان أفضل هذه الأساليب في رأي لايكرت هو الأسلوب  الديمقراطي.

2- نظرية الشبكة الإدارية :<br>

 وتعتمد على تفاعل بعدي القيادة : الاهتمام بالعمل / الإنتاج، والاهتمام بالعامل، واستنادا لذلك هناك خمسة أساليب رئيسية للقيادة بحسب موقعها على الشبكة كما يلي  :<br>
1-القائد الضعيف المتسبب (1 ، 1)، وبموجب هذا الاسلوب ، يترك القائد الأمور دونما تدخل فيها، ولا
يعطى أدنى اهتمام للإنتاج أو الإنسان، فهو ينسحب من العملية القيادية<br>
2- القائد المهتم بالإنتاج (المتشدد 9، 1) ، وهو الذي يعطي كل اهتمامه للإنتاج والعمل - العمل أولا وأخيرا، ويعطى أدنى اهتمام  للعلاقات الإنسانية.<br>
3-القائد الاجتماعي (رئيس نادي) ( 9 , 1 )  ويميل الى استخدام السلطة لدفع المرؤوسين للعمل وهنا يعطي كل الاهتمام للناس ومشاعرهم وحاجاتهم وبناء العلاقات الاجتماعية ولا يعطي اهتماما يذكر للإنتاج والعمل.

<br>
4- القائد الوسط (5 , 5) وهو الذي يوجه اهتماما معتدلا لكل من العمل والناس ولكنه يواجه صعوبة في الحفاظ على التوازن بين هذين البعدين معا.<br>
5-القائد المثالي (قائد الفريق) ( 9,9 )، يتميز هذا الأسلوب باهتمام عال بالأفراد والإنتاج معا، ويركز القائد على العمل بروح الفريق وضمان تماسك الجماعة، وبناء الثقة والاحترام المتبادلين للحصول على إنتاج جيد. وقد رأى الكتاب أن أفضل هذه الأساليب هو هذا الأسلوب .
                                <br>
ثالثا نظرية النماذج الموقفية \ الظرفية : 

لقد أخفقت النظريات والنماذج السلوكية في القيادة في التوصل إلى نتائج
محددة تشير إلى أن أسلوبا قياديا معينا كان فعالا بشكل دائم، بل كانت النتائج متناقضة، والحلقة الناقصة في هذه النظريات والنماذج هي إغفال دور المرؤوسين و  العوامل الموقفية في فعالية القائد، لذا برزت النظريات / النماذج الموقفية لتعالج هذا القصور في النظريات السابقة.
تفترض النظريات الموقفية في القيادة أن فعالية القائد تتوقف على تبني سلوك يلائم متطلبات الموقف، وتحاول هذه النظريات تحديد المواقف القيادية الهامة واقتراح الأساليب القيادية المختلفة التي تناسب تلك المواقف والتي تحقق رضا العامل والإنتاجية، وتضمنت هذه النظريات وجهتي نظر متناقضتين وهما:<br>
1 - وجهة النظر الأولى : على القائد أن يتكيف مع الموقف.<br>
2-	وجهة النظر الثانية : تكييف سلوك القائد حسب الموقف.<br>
3-وتفترض وجهة النظر الأولى أن أسلوب القائد نسبيا ثابت وليس من السهل تغييره، وتقترح إيجاد الموقف الذي يكون فيه القائد فعالا وتجنب المواقف التي يكون فيها القائد أقل فاعلية ، ولكن هذا الأمر ليس ممكنا 
دائما، ، أما وجهة النظر الثانية، فتفترض أن قرارات المدير والموقف المتعلق بالعمل كلاهما مرن نسبيا وقابل للتغيير، وهذه النظرة ترى أن المدير مرن وقابل للاستجابة للمواقف المختلفة والأفراد المختلفين .
ومن الواضح أن وجهة النظر الثانية تقترح نظرة أكثر واقعية لطبيعة الإنسان، فالقائد يتعامل مع أناس تختلف شخصياتهم ومقدراتهم ودوافعهم، ومن السذاجة أن يعاملهم القائد على أنهم متشابهون.



                            </p>

                        </div>
                    </div>

                </div>








            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U02-L03-P08.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U02-L03-P06.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>