<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة الأعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="U01-L0.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U02-L01-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="U02-L01-P01.html">الوحدة الثانية </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف الإدارة – التنظيم  </li>
                    </ol>
                </nav>




                <h2 class="text-right">مراحل عملية التخطيط </h2>

                <div class="content-text" id="style-1">

                    <p class="text-right text-justify mr-1 font-weight-normal" dir="rtl">

التخطيط عملية ذهنية تحليلية منظمة تشتمل على عدة مراحل متتابعة، تعتمد كل خطوة على ما سبقتها، وفيما يلي عرض موجز لهذه الخطوات :<br>

1- دراسة وتقييم الأوضاع الحالية: .<br>
وهي أولى خطوات مراحل عملية التخطيط، فقبل صياغة رسالة المنظمة  وضع الأهداف يجب التعرف بدقة على المتغيرات والعوامل البيئية، داخل المنظمة وخارجها، فبالنسبة للبيئة الداخلية للمنظمة يجب التعرف على الموارد المتاحة للمنظمة من أموال وقوی بشرية ومواد ، ودراسة مواطن القوة (مثلا وجود قيادة ناجحة، أو قوى بشرية كفؤة وغيرها) وكذلك استكشاف مواطن ضعف المنظمة.
أما العوامل البيئية الخارجية فتشمل دراسة الجوانب أو العوامل الاقتصادية والسياسية والاجتماعية والثقافية، والمنافسة، والتقنيات الحالية، والتشريعات الحكومية التي تؤثر في عمل المنظمة كالمستهلكين 
و الموردين و المنافسين و الجهات أو التشريعات الحكومية .<br> 

 2- صياغة رسالة المنظمة :
نعني برسالة المنظمة الغرض / الغاية التي أنشئت المنظمة من أجلها، إنها سبب وجود المنظمة، وتتم صياغة رسالة المنظمة عادة من قبل المؤسسين أو مجلس الإدارة ، وهنالك من يعتقد بأن وضع رسالة المنظمة يسبق دراسة وتحليل البيئة، ولكن الأفضل هو دراسة وتحليل البيئة أولا، وعلى أثر ذلك تتم صياغة رسالة المنظمة، ويجب أن تصاغ الرسالة بعبارات واضحة ليست عامة جدا تسبب الإرباك والغموض بين المسؤولين .<br>
3- صياغة الأهداف الرئيسة :
استنادا لمضمون رسالة المنظمة واسترشادا بنتائج دراسة وتقييم المتغيرات البيئية ، يتم وضع الأهداف الرئيسية للمنظمة، والتي تعمل على تحقيق وتعزيز رسالة المنظمة، والهدف هو عبارة عن حالة / نهاية مستقبلية تسعى المنظمة لبلوغها بهدف تحقيق رسالة المنظمة، وتعتبر الأهداف ملموسة ومحددة بدرجة أكبر من الرسالة ، ولتحقيق هذه الأهداف يجب أن يدرك العاملون أن هذه الأهداف تمثل إطارا وموجها ومرشدا لهم في أداء عملهم، وتوضح لهم ماذا يجب عمله وما هو مستوى الإنجاز المطلوب، وتوفر للعاملين الشعور بالعمل نحو غرض ، لذا يجب أن تتضمن الأهداف قدرا من التحدي للعاملين لتحفيزهم لبذل جهد إضافي ، ولكن لا يجب أن تكون الأهداف صعبة جدا إلى حد لا يمكن تحقيقها.<br>
وتتناول الأهداف الرئيسة في الغالب مستوى الأرباح التي تسعى لتحقيقها ، والحصة السوقية ، والإنتاجية، والكفاءة، ورضا المستهلك، وجودة المنتج / الخدمة ، وتطوير منتجات جديدة، ونظرا للمنافسة الشديدة التي تواجهها المنظمات المعاصرة، ينبغي أن يكون من بين الأهداف الرئيسية للمنظمة جودة المنتجات والخدمات والسعي المتواصل لتقديم منتجات / خدمات ذات مستويات عالية من الجودة، والحرص على بناء وتطوير القدرات والإمكانات التي تحقق ميزة تنافسية.<br>
ولكي تكون الأهداف فعالة وتؤدي دورها بنجاح في تحقيق رسالة ومسار المنظمة، يجب توافر الخصائص الآتية فيها : المرونة ، قابلة للقياس، محددة ، قابلة التحقيق، ملائمة، وذات بعد زمني محدد ، مقبولة ومفهومة.<br>
4- وضع الافتراضات :
في ضوء دراسة المتغيرات البيئية وتقييمها، يتم وضع افتراضات أو احتمالات لما سوف تكون عليه الأوضاع، والظروف مستقبلا، تلك الأوضاع والظروف التي سيكون لها تأثير على عمل المنظمة خلال المدة التي يخطط لها، فمثلا كيف ستكون الأوضاع الاقتصادية، ومستوى دخل الأفراد، ومعدلات الأجور، وهل سيتغير نمط الاستهلاك لدى الأفراد، ما طبيعة الأسواق في المستقبل؟ ماهو حجم المبيعات المتوقع ؟ ما هي الأسعار المتوقعة ؟ ما هي السياسات الضريبية والمستقبلية؟ التغير في التقنية؟ التغير في توافر الموارد البشرية، والمادية ؟ ما هو الوضع التنافسي؟
ومن الضروري أن تنال هذه الافتراضات /المقدمة قبول وموافقة جم المديرين والمسؤولين في المنظمة لأنها سوف تستخدم أساسا لوضع البدائل والاستراتيجيات المناسبة لتحقيق الأهداف التي يتم تحديدها.<br>

5- تطوير البدائل الاستراتيجيات واختيار الأنسب 
بعدما تم تحديد الأهداف التنظيمية ووضع الاحتمالات المستقبلية التي تم التوصل إليها، تبدأ مرحلة جديدة في عملية التخطيط، وهي وضع عدة بدائل، أو عدة مسارات عمل نشاطات يمكن أن توصل إلى الأهداف والنتائج الموضوعة، ويطلق على هذه البدائل الاستراتيجيات ، ويجب عدم الاكتفاء بتحديد بديل واحد.
بعد إتمام تحديد البدائل، تجري عملية تقييم لكل بديل، ماهي  مزايا وإيجابيات وعيوب وسلبيات كل بديل، ومن ثم المفاضلة بين البدائل على أساس معايير معينة يتم وضعها لهذا الغرض مثل: التكلفة، والمنفعة، والربح، والقابلية للتنفيذ، والمدة الزمنية، وغيرها، ووفق إمكانات وظروف المنظمة، وفي ضوء نتائج المفاضلة يتم اختيار البديل الاستراتيجية الأنسب التي تسهم بدرجة أكبر في تحقيق الأهداف وبتكلفة أقل، وتكون واقعية واحتمالات <br>نجاحها عالية، وتتوافق مع القوانين والتشريعات والقيم السائدة

6- وضع خطة عمل:
بعدما تم تحديد مسار العمل الاستراتيجية التي ستنفذها المنظمة خلال مدة التخطيط، تأتي مرحلة وضع خدمة عمل تفصيلية يتم بموجبها تحديد جميع النشاطات والأعمال الواجب تنفيذها، مع تحديد الأولويات (أي ترتيبها حسب الأولوية قبل البدء بالتنفيذ، ويكون ذلك على شكل برامج عمل ومشاريع تفصيلية ذات جداول زمنية توضح ما يجب إنجازه من أعمال ونشاطات وفق ترتیب و تسلسل زمني معين.<br>

7- تخصيص الموارد :
لا يمكن تنفيذ الخطط الموضوعة بدون تخصيص الموارد اللازمة من بشرية اومالية ومادية (من معدات ومواد) ووقت وغيرها من موجودات المنظمة، وتسمى الموارد أيضا عوامل الإنتاج .<br>
8- تنفيذ الخطة : 
سوف لن تحقق جميع المراحل السابقة أي فائدة أو جدوى ما لم يتم تنفيذ الخطة بنجاح، ويعني التنفيذ تفويض السلطة وتوزيع الأعمال والإنجاز واستخدام الموارد لترجمة الخطة إلى أفعال، ويقوم المدير في هذه المرحلة، مهما كان مستواه وطبيعة عمله، بدور هام وحيوي في التنفيذ من خلال توضيح الخطة وشرحها للعاملين وإقناعهم بقبولها وتحفيزهم ومكافأتهم، وإعطاء التوجيهات والإرشاد والنصائح لهم لضمانة حسن التنفيذ وصولا للأهداف المرجوة .<br>
9- متابعة وتقويم التنفيذ : مع بدء مرحلة التنفيذ من الضروري التأكد أن عملية التنفيذ تسير حسبما هو مخطط والوقوف على مدى توافق النتائج الفعلية مع النتائج المحددة في الخطة، واكتشاف أي اختلافات وأخطاء ومعوقات أولا بأول والعمل على علاجها وتصحيحها قبل أن يتفاقم ضررها، ولا يجب الانتظار حتى الانتهاء من التنفيذ.
وفي نهاية مرحلة التنفيذ يتم إعداد تقييم نهائي للخطة ومدى نجاحها أو فشلها اعتمادا على الإنجازات والأهداف التي تم تحقيقها مقارنة بالأهداف المخطط لها .<br>
10- التخطيط للتخطيط :
من المتوقع أن تحدث تغییرات بيئية داخلية وخارجية أثناء تنفيذ الخطط ، وقد تؤثر على الخطط، ومن غير المتوقع أن يكون هنالك توافق تام بين الإنجازات الفعلية والأهداف المرسومة ، ولذلك يجب على المديرين أن يأخذوا في الاعتبار احتمالات التغيير هذه، وأن يخططوا لإعادة التخطيط بعد الانتهاء من دورة التخطيط .<br>


                    </p>

                </div>







            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U02-L01-P07.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U02-L01-P05.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>