<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة الأعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="U01-L0.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U03-L01-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="U03-L01-P01.html">الوحدة الثالثة </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف المنظمة - الموارد البشرية  </li>
                    </ol>
                </nav>




                <h2 class="text-right">أهم وظائف إدارة الموارد البشرية - تحليل العمل  </h2>

                <div class="content-text" id="style-1">

                    <p class="text-right text-justify mr-1 font-weight-normal" dir="rtl">

يتم اداء هذه الوظيفة من خلال التعرف على الانشطة والمهام المكونة للوظيفة والقيام بتوصيفها وتحديد المسئوليات الملقاة على عاتقها ، بالإضافة الى تحديد مواصفات الشخص المرشح لهذه الوظيفة وفيما يلى شرح لوظيفة تحليل العمل :

الاتجاهات وتحليل وتصميم وتوصيف العمل :
1- ماهيـة تحليـة العمـل .
2- تصميــم الوظيفــة .
3- توصيــف الوظيفـة .
4- مواصفـات شـاغل الوظيفـة .

1- ماهيــة تحليــل العمــل :

مفهـوم تحليـل العمل :

يقصد بتحليل العمل تحديد الأنشطة المكونة للمهام التي تشكل في مجملها الوظيفة أو العمل ، و وضع ذلك في توصيف متكامل وتحديد لمواصفات شاغل الوظيفة .
ويهدف تحليل العمل إلى ما يلى :
1- تعريـف الموظـف بمهام عملـه .
2- تصميــم العمــل .
3- اختيــار العامليـن .
4- تقييــم الوظائــف .
5- تقييـم أداء العامليـن .
6- التدريــب .
7- تحديد الاحتياجات من العمالة .
8- تبسـيط العمــــل .
9- الترقيـة والنقـــل .



من يقوم بتحليل العمـل : 
هناك تعاون مشترك بين مدير الموارد البشرية و باقي المديرين التنفيذيين في المنظمة ، وبشكل عام يقع العبء الأكثر على عاتق مدير الموارد البشرية باعتباره هو المخطط والمنسق للعمل والمشرف أيضاً على تنفيذه .
خطـوات تحليـل العمـل :
1- الحصول على معلومات مبدئية مثل منتجات المنظمة أو خدماتها ، وطبيعة المنظمة وهيكلها التنظيمي  والعلاقات بين الأقسام والإدارات .
2- اختيار عينة من الوظائف إذا كانت المنظمة قديمة أو اختيار كل الوظائف إذا كانت المنظمة جديدة .
3- جمع البيانات وتحديد نوعيتها ومدى صحتها .
4- تحليل العمل من حيث طريقة الأداء والمسئوليات وعلاقات العمل وظروف العمل ومتطلبات القيام بالوظيفة من تعليم ومهارة وتدريب وخبرة .

تحديد نوع البيانات اللازمة لتحليل العمل : 

 1-اسم الوظيفة 
2- ظروف العمل 
3-تبعيتها التنظيمية
4-المؤهلات المطلوبة 
5-واجباتها
6-التدريب و الخبرة 
7-سلطاتها و مسئولياتها 
8-المتطلبات الذهنية

تحديد أسلوب جمع البيانات : 
1-المقابلة الشخصية 
2-الملاحظة 
3-سجلات الأداء 


وفيما يلى توضيح لكل أسلوب على حدة :
1- المقابـلات الشـخصية :
من أكثر الأساليب استخداماً فى جمع البيانات المتعلقة بتحليل العمل ويتميز بما يلى :
1- يتيح فرصة لإظهار الاتصالات غير الرسمية التى يقوم بها شاغل الوظيفة .
2- يتيح لشاغلى الوظائف التعبير عن آرائهم بحرية كاملة .
وتنقسم المقابلات الشخصية إلى أنواع ثلاثة هى :
1- المقابلات الفردية وتتم مع كل شاغل وظيفة على حدة .
2- المقابلات الجماعية وتتم مع عدد من الأفراد يشغلون نفس الوظيفـة .
3- المقابلات مع المشرفين والرؤساء المباشرين لشاغلى الوظائف التى يتم جمع بيانات عنها .
ويعتبر أسلوب المقابلات الجماعية من أقل أساليب المقابلات الشخصية تكلفة.
ومن أهم مشاكل أسلوب المقابلات الشخصية ما يلى :
1- سوء فهم الشخص للأسئلة أو لواجباته ومسئولياته .
2- المبالغة فى الواجبات والمسئوليات بهدف تضخيم العمل
أو الوظيفـة .
2- الملاحظـة المباشـرة :
هناك طريقتان لاتباع أسلوب الملاحظة مع المقابلة الشــخصية :
الطريقة الأولى : حيث يقوم أخصائى التحليل بملاحظة سلوك الفرد أثناء تأديته لعمله .
الطريقة الثانية : حيث يقوم أخصائى التحليل بالملاحظة والتسجيل لهذه الملاحظات وعمل المقابلة أثناء تأدية شاغل الوظيفة لعمله .
ويتميز هذا الأسلوب بوفرة بياناته عن العمل وعن سلوك القائم به . ورغم ذلك فهذا الأسلوب لا يصلح إلا فى حالة جمع بيانات عن أعمال يدوية أو ذات سلوك ظاهر . فهو لا يصلح للأعمال المكتبية أو التى تحتاج إلى مجهود ذهنى .
3- فحـص سـجلات الأداء :
طبقاً لهذا الأسلوب يعطى لشاغل الوظيفة سجل لكى يسجل فيه الأنشطة اليومية التى يقوم بها وبنفس التسلسل الزمنى للقيام بها وبالتفصيل . ومن مشاكله أنه لا يمنع شاغلى الوظائف من المبالغة فى بعض الأنشطة التى يرغبون فى إبرازها بصورة أكبر من حجمها الحقيقى ، وإخفاء بعض الأنشطة التى يرغبون فى إخفائها . ويمكن التغلب على هذه المشكلة من خلال مراجعة البيانات التى سجلها شاغل الوظيفة مع رئيسه المباشر .
مصادر الخطأ فى تحليل العمل :
1- عدم ملاءمة الوظائف المختارة للتحليل .
2- التغيـر فى بيئة العمـل .
3- التغير فى سلوك شاغل الوظيفة .
4- اختلاف إجابات شاغلى الوظائف تجاه ما يوجه إليهم من أســئلة .

2- تصميـم الوظيفـة :
يعنى تصميم الوظيفة تحديد طريقة أدائها ونوع الأنشطة والمهام وحجم المسئوليات وطبيعة العلاقات وظروف العمل الخاصة بالوظيفة .

وفيما يلى بعض النصائح للمديرين فى مجال تصميم الوظائف :
- خفف من المراقبة على المرؤوسين .
- أعطى عملاً متكاملاً للمرؤوسين .
- زود المرؤوسين بناتج أعمالهم .
- أضف مهام جديدة وصعبة نسبياً للعمل .
- أعطى مهام خاصة .
- امنح مزيداً من السلطة .
- عظم من محاسبتك للأفراد عن نتائج الأعمال .




3- توصيف الوظيفة :
يعنى توصيف الوظيفة النتيجة الملموسة لتحليل العمل ، وتظهر فى شكل وصف تفصيلى مكتوب للوظيفة وهدفها وطبيعتها ومهامها وظروف أداء العمل ، ومواصفات شاغل الوظيفة .
 وعناصر هذا التوصيف هى :
1- تعريف بالوظيفة ( اسم الوظيفة ، المستوى التنظيمى ، مستوى الأجر) .
2- ملخص عام للوظيفة ( هدف الوظيفة وطبيعتها ومتطلباتها وأدائهــا ) .
3- المسئوليات والواجبات ( المهام والأنشطة وطريقة الأداء ، ومستوى الإشراف  ) .
4- ظروف العمل ( الضوضاء ، الحرارة ، الأتربة ، الغازات ، طبيعة موقع العمل  ) .
5- مواصفات شاغل الوظيفة ( المؤهل العلمى ، الخبرة ، المهارات ) .
أهميـة توصيـف الوظائـف :
1- تعريف شاغل الوظيفة بالمهام والسلطات والعلاقات .
2- اختيار العاملين بناء على مواصفات شاغل الوظيفة .
3- تحديد أجر الوظيفة .
4- تحديد الاحتياجات التدريبية .
5- وضع سياسة جيدة للترقيات الوظيفية .

4- مواصفات شاغل الوظيفة :
ما مواصفات شاغل الوظيفة :
تشير مواصفات شاغل الوظيفة إلى المتطلبات الواجب توافرها فيمن يشغل الوظيفة والتى تتضمن ما يلى :
التعليم والخبرة والتدريب والمتطلبات العقلية والجسمانية فيمن يشغل الوظيفـة .

5- العائد والتكلفة من وظيفة تحليل العمل :
من أهم بنود تكلفة تحليل وتوصيف العمل ما يلى :
1- أجور ومرتبات المسئولين عن الوظيفة محل التحليل والتوصيـف .
2- أتعاب المستشارين الخارجيين .
3- تكلفة الأساليب المستخدمة فى التحليل .
4- تكلفة قوائم جمع البيانات .
5- تكلفة الملاحظة والمقابلات .
6- تكلفة إعـداد التقاريــر .
أما العائد فهو غير مباشر ويظهر كعائد معنوى يعكس إحساس الموظف بمكانته الوظيفية ورضاه عن العمل . 
كما يظهر العائد فى حسن وكفاءة أداء الوظائف الأخرى مثل الاختيار والتعيين والتدريب وتخطيط المسار الوظيفى .



                    </p>

                </div>







            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U03-L04-P05.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U03-L04-P03.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>