<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة الأعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="U01-L0.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U03-L01-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="U03-L01-P01.html">الوحدة الثالثة </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف المنظمة - الموارد البشرية  </li>
                    </ol>
                </nav>




                <h2 class="text-right">أهم وظائف إدارة الموارد البشرية - تقييم الاداء </h2>

                <div class="content-text" id="style-1">

                    <p class="text-right text-justify mr-1 font-weight-normal" dir="rtl">
تتولى ادارة الموارد البشرية في كل المنظمات مهما اختلفت اشكالها مهمة تقييم اداء العاملين ويتم هذا التقييم لغرضين ، الاول الوقوف على كفاءة الاداء للعامل ،والثانى التعرف على جوانب القصور في هذا الاداء .
 يعرف تقييم الأداء بأنه :

1- قياس مدى التزام الموظف بسلوكيات العمل المطلوب منه والنتائج التي تحققت من ذلك خلال فترة التقييم.

2- هو الإجراء المنظم لتقويم أداء الموظف لعمله حالياً، وإمكانية تطويره مستقبلاً.

أهميته:
1- يساعد المنظمة في التعرف على مدى معاملة جميع الموظفين بعدالة فيما لو تظلم أحد الموظفين من القرارات التي تطال ترقيته أو إنهاء خدماته.
2- يساعد المنظمة في التعرف على أصحاب الانجازات من الموظفين لاتخاذ القرارات حول ترقيتهم
3- يساعد المنظمة في التعرف على من هم بحاجة لتطوير أدائهم وتحسين إنتاجيتهم.
4- بإستطاعة المنظمة التعرف على جوانب القوة والضعف في سياسات المنظمة وانظمتها.

أهداف عملية تقييم الأداء واستخداماتها المختلفة:

تهدف النتائج والبيانات التي تتحقق من عملية قياس الأداء الى عدة اهداف: منها ما هو إداري ، ومنها ما هو لأغراض التوجيه والإرشاد، ومنها ماهو لأغراض البحث العلمي:
1- الأهداف الإدارية:
· قرارات الترقية والنقل وتخفيض المرتبة
· قرارات تجديد العقود او إنهائها.
· قرارات صرف المكافآت التشجيعية.
· قرارات الحاق الموظفين ببرامج تدريبية وتطويرية.
· إعادة النظر في اجراءات الاستقطاب والاختيار.
2- أهداف التوجيه والإرشاد:
· إبراز جوانب الضعف والقوة في أداء الموظفين
· إرشاد الموظفين إلى البرامج التدريبية او إعادة التأهيل.
· استخدام البيانات المتجمعة عن الأداء في قيام المنظمة بإعادة النظر في سياساتها وانظمتها والتي من الممكن ان تكون السبب في ضعف نتائج التقويم.
3- أهداف البحث العلمي:
· التحقق من صحة وسلامة عمليات الاستقطاب والاختيار.
· تقييم البرامج التدريبية.
· تقييم إجراءات وانظمة الحوافز والرضا الوظيفي مثل الرواتب والأجور والخدمات والتقدم الوظيفي.
خطوات عملية تقييم الأداء:

تختلف الخطوات من مؤسسة إلى اخرى، ولكن بصفة عامة يمكن اختصارها بما يلي:

1-تحديد متطلبات التقييم وأهدافه:
حيث يحدد المسؤولون المهارات والنتائج والانجازات المراد تقييمها وقياسها.

2- تحديد الطريقة المناسبة للتقويم:
فقد لا تصلح للاستخدام في كل المنظمات، كما أن طريقة التقييم المستخدمة ستصبح بعد ذلك المحور الذي ترتكز عليه العلاقة بين الموظف ورئيسه.

3- تدريب المشرفين:
على كيفية تقييم الاداء بطريقة دقيقة عادلة ، وكيفية مناقشة نتائج التقييم مع مرؤسيهم.

4- تحديد معايير مسبقة للمقارنة:
سواء كانت كمية أو نوعية أو زمنية ويجب أن لا تكون لمشاعر الرئيس أو عواطفه أي دخل في عملية التقييم.

5- مناقشة نتائج التقييم مع الموظف:
ليعرف الموظف جوانب القوة والضعف ،ويجب أن لا يتردد الرئيس في مناقشة النقاط مع المرؤوس. كما يجب أن لا يدور محور المناقشة على العلاوات والمكافآت وإنما إبراز نقاط القوة والضعف وكيفية تطوير أداء الموظف.

6- تحديد اهداف تطوير الأداء مستقبلاً:
بحيث يحدد الرئيس جوانب التطوير المحتملة لرفع كفاءة أداء الموظف كسلوكيات الموظف، أو الجانب الفني، أو كفاءته في اتخاذ القرار.


                    </p>

                </div>







            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U03-L04-P07.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U03-L04-P05.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>