<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة الأعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ ادارة الاعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="U01-L0.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="U03-L01-P01.html"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="U03-L01-P01.html">الوحدة الثالثة </a></li>
                        <li class="breadcrumb-item active" aria-current="page">وظائف المنظمة - الموارد البشرية  </li>
                    </ol>
                </nav>




                <h2 class="text-right">أهم وظائف إدارة الموارد البشرية - الاختيار والتعيين </h2>

                <div class="content-text" id="style-1">

                    <p class="text-right text-justify mr-1 font-weight-normal" dir="rtl">
وتتمثل في البحث عن الموارد البشرية المتاحة في سوق العمل ،واختيار الفئة المناسبة اعتمادا على طلبات التوظيف والاختيار والمقابلات الشخصية وغيرها من اساليب الاستقطاب المناسبة وذلك لكفالة وضع الشخص المناسب في المكان المناسب وتعد عملية الاستقطاب والاختيار من بين الإجراءات الجوهرية التي تمارسها إدارة الموارد البشرية في المنظمة العامة ، وحتى يتم الاستقطاب والاختيار والتعيين على نحو صحيح يجب أن تتأكد المنظمة من الاهتمام بجذب أفضل الكفاءات المتقدمة للعمل ، بعد إجراء عمليات الفحص والاختيار المناسبة.
إن الآثار السلبية للاستقطاب السيئ يمكن الإحساس بها بأقصى سرعة من خلال عدة مظاهر من بينها ارتفاع معدلات دوران العمالة ، وتدني الأداء ، وانخفاض الدافعية  نحو العمل وغيرها. 
مفهوم الاستقطاب والاختيار وأهميته :

يشير الاستقطاب والاختيار إلى : عملية البحث والتحري عن الموارد البشرية ذات الكفاءة والتأهيل لملء الوظائف الشاغرة في مختلف المستويات التنظيمية ، والعمل على جذبها وانتقاء الأفضل من بينها للعمل بالمنظمة. وتعد عملية الاختيار والتعيين استكمالاً لعملية تخطيط الموارد البشرية واستقطابها فمن خلالها يتم دراسة وتحليل الطلبات المقدمة من الأفراد لشغل الوظائف الشاغرة ومقابلتهم واختبارهم وفحصهم لانتقاء أفضلهم لإلحاقهم للعمل بالمنظمة.
ومن خلال هذا التعريف يمكن القول أن عملية الاستقطاب والاختيار والتعيين تركز على :

• البحث والدراسة والتحري عن أفضل الموارد البشرية من خلال تجميع البيانات والمعلومات وتحليلها واستخلاص النتائج التي تسهم في استقطاب أفضل العناصر.
• تحديد مصادر الاستقطاب المرتقبة والأكثر مناسبة للمنظمة سواء الداخلية أو الخارجية.
• وجود النظم التي تمكن من تقييم المتقدمين بدقة والتأكد من وجود وظائف شاغرة.
• تحري العدالة والأمانة والصدق عند إجراء عمليات الاستقطاب والاختيار والتعيين.

مراحل وخطوات عملية الاستقطاب والاختيار والتعيين :

1- خطة الموارد البشرية :
تمثل خطة الموارد البشرية الأساس الصحيح للانطلاق في إتمام خطوات الاستقطاب إذ أنها تمثل مجموعة الإجراءات المتكاملة المتعلقة بالاحتياجات من الموارد البشرية والتي تهدف إلى تحديد وتوفير الأعداد والمستويات المطلوبة من العمالة لأداء أعمال معينة في أوقات محددة .
2- بيان متطلبات واحتياجات الوظيفة :
تهتم هذه المرحلة بتحديد مكونات كل وظيفة بشكل دقيق وواضح ، وبيان الخصائص والشروط الواجب توافرها في الشخص المطلوب لشغل هذه الوظيفة بما يؤدي لتحقيق أهدافها والالتزام بمعايير أدائها الضرورية ، ثم تحديد التوصيف المتكامل والخصائص التفصيلية الواجب مراعاتها لاختيار الشخص الذي يشغل هذه الوظيفة فيجب تحديد سمات وخصائص الأفراد الذين سيتم استقبالهم والمؤهلات ، والمهارات ، والمعارف والخبرات والخصائص الشخصية المطلوبة لانتقاء أفضل الأشخاص للقيام بمهام الوظيفة.
3- مصادر الاستقطاب وطرقه :
في بعض الأحيان تجد المنظمة أن الاعتماد على المصادر الخارجية هو السبيل المناسب لتوفير احتياجاتها من العمالة ، وفي أحيان أخرى تلجأ المنظمة إلى المصادر الداخلية ، وفيما يلي نتعرض لكل مصدر منها :

1- المصادر الداخلية :
تشير المصادر الداخلية إلى المتاح من الموارد البشرية داخل المنظمة بأي من مستوياتها وإداراتها وأقسامها المختلفة ، ومن أهم مزايا اعتماد المنظمة على المصادر الداخلية لتوفير احتياجاتها من الموارد البشرية ما يلي :
• المعرفة الكاملة بالمرشحين لشغل الوظائف.
• الاستفادة من عوامل الولاء التنظيمي للأفراد.
• انخفاض الحاجة إلى التدريب والرعاية والتهيئة
2- المصادر الخارجية :
تمثل المصادر الخارجية للاستقطاب تجديداً لدماء المنظمة وإضافة مهارات وخبرات ومؤهلات جديدة تدعم وتحدث من الإنجاز.

 إن لجوء المنظمة إلى البحث عن متطلباتها من الموارد البشرية عن طريق الاستقطاب من المصادر الخارجية يحقق لها العديد من المزايا والإيجابيات ، من بين تلك المزايا :

• الحصول على الأفكار والمقترحات والآراء الجديدة لتنمية وتطوير أعمالها وأنشطتها.

• المحافظة على تكاليف تهيئة وتدريب وتطوير الموظف الداخلي وتنمية قدراته.

• استقطاب المؤهلات والمهارات النادرة التي تنقص المنظمة.

ولكن يعاب على الاستقطاب من المصادر الخارجية ما يلي :
• ارتفاع تكاليف الحصول على العمالة نظراً لتعدد الإجراءات وبرامج التهيئة المبدئية.

• استنفاد كثير من الوقت والجهد للوصول إلى ما تبغيه المنظمة.

• تحمل المخاطر نتيجة تعيين مرشحين جدد لا تتوافر الخلفية الكاملة عنهم.

• خفض الروح المعنوية للعاملين الحاليين بالمنظمة.

ومن أهم الطرق التي يمكن إتباعها في حالة الاعتماد على المصادر الخارجية ما يلي :

1- الإعلانات في الصحف والمجلات.
2- مكاتب ومراكز التوظيف.
3- الاعتماد على الجامعات والمعاهد العلمية.
4- الاستعانة بالمستشارين في عمليات الاختيار.
5- ترشيحات موظفي المنظمة.
وفيما يلى نبذه مختصرة عن كل خطوة من خطوات عمليه الاختيار والتعيين:

1- طلب التوظيف أو السيرة الذاتية:
تستخدم طلبات التوظيف بشكل واسع من قبل العديد من المنظمات , إذ أنها تساعد على تخفيض تكاليف الاختيار وتزيد من فعاليته. وتمثل استمارات طلب التوظيف نموذج رسمي يملأه المتقدمين للرجوع إليه عند المقابلة للتأكد من بياناته ومعلوماته واستخدامه عندما يلزم الأمر.
2- المقابلات المبدئية :
تقوم المنظمة بإجراء المقابلات المبدئية بهدف استبعاد من لا تتوافر لديهم الشروط الأساسية المطلوبة للوظيفة , وقد تتم هذه المقابلات بصورة سريعة وبشكل جماعي بغية الإلمام السريع بمظهر المتقدم وعناصر شخصيته ومؤهلاته وخبراته مدى رغبته فى الالتحاق للعمل بالمنظمة.
3- الاختبارات :
تمثل الاختبارات تطبيق لبعض المقاييس والمعايير حسب إجراءات معينه على الأفراد طالبي التوظيف , والنظر في كيفية استجابتهم لتلك الاختبارات , ويجب أن تتوافر في هذه الاختبارات عدة شروط حتى يمكن الاعتماد عليها.
ومن أهم أنواع الاختبارات التي يمكن للمنظمات العامة الاعتماد عليها عند إجراء عمليات الاختيار والتعيين :
1-الاختبارات الجسمانية. 2-اختبارات الذكاء.
3-اختبارات القيم والاتجاهات والاهتمامات. 4-اختبارات الإنجاز.
5- اختبارات القدرات والاستعدادات. 6-الاختبارات الطبية.
7-اختبارات السرعة البديهية والاستجابة. 8-الاختبارات الشخصية.
9-الاختبارات النفسية.

4- المقابـلات :
تمثل مقابلة الاختيار وسيله لتقييم المتقدمين لشغل الوظائف ومن خلالها تجرى مع الشخص محادثة وجها لوجه, يمكن التعرف خلال ذلك على مدى القدرة والرغبة لدى الشخص فى العمل, هذا إلى جانب إمكانية مقارنته بأقرانه الآخرين المتقدمين لنفس الوظيفة. وتهدف المقابلة على العموم إلى الحصول على معلومات عن الأفراد , إمدادهم بالمعلومات اللازمة , ومراجعتهم بصفه شخصيه.

ويميل الأفراد لأتباع طريقة المقابلة فى كثير من الأحيان للمبررات التالية:
• تعطى انطباعا لدى المتقدمين بأهمية إجراء الحوار للمفاضلة وانتقاء الأفضل.
• المرونة : تتسم المقابلة بقدر من المرونة وسرعة الحصول على المعلومات.
• اعتياد الأفراد على وجود مقابلات.

5- المصادر المرجعية والتوصيات الشخصية:
يتمثل الهدف الرئيسي من الاعتماد على المصادر المرجعية فى الحصول على المعلومات الخاصة بالمتقدم من الجهات أو الأشخاص ذوى الصلة بالفرد والذين يستطيعون إمداد المنظمة بالمعلومات المتعلقة بقدراته بشكل كاف, وتختلف تلك المصادر بحسب ما تراه المنظمة مناسبا لها, فقد تعتمد على المنظمات السابقة التي عمل بها الفرد أو مديره أو أصدقاءه.

6- الفحص الطبي :
تهدف مرحلة الفحص الطبي إلى التأكد من صلاحية المتقدم لشغل الوظيفة من الناحية الطبية , إذ تتم عمليات الفحص عن طريق المنظمات الصحية المتخصصة التي تحددها جهة العمل , والفحص الطبي مسئول عن الحالة الصحية الراهنة للمتقدم ولكنه لا يقدم تقريرا طبيا عن حالته الصحية مستقبلا.

7- قرار التعيين والتهيئة المبدئية :
إن قرار التعيين هو الخطوة الأخيرة بعد عمليه متعددة المراحل بدأت مع تخطيط الموارد البشرية وأخيرا تنتهى مع التعيين , ومع الوصول لقرار التعيين من قبل المنظمة فيما يتعلق بمسئولية الوظيفة وسلطاتها , ومكان ممارستها وعلاقاتها , وحوافزها وجميع مميزاتها.


                    </p>

                </div>







            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U03-L04-P06.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U03-L04-P04.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>