<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة اعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ إدارة أعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../inner-page/Defintion.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="#">الوحدة الرابعة </a></li>
                        <li class="breadcrumb-item active" aria-current="page">اتخاذ القرار </li>
                    </ol>
                </nav>




                <h2 class="text-right">عملية صنع القرار  </h2>

                <div class="content-text" id="style-1">

                    <p class="text-right text-justify mr-1 font-weight-normal" dir="rtl">
نستنتج من مناقشة نماذج صنع القرار أن أي فرد في أي منظمة لا يمكن أن يتوصل إلى قرار کامل الرشد والعقلانية، وأن أي قرار من قبل أي فرد في أي مستوى وأي مجال هو محدود الرشد، ولكن الإداري الناجح يحاول أن يبلغ أعلى مستويات الرشد في قراراته ، وإن نتائج أي قرار تتوقف إلى حد كبير على طبيعة وهيكلية العملية التي يتم بها صنع القرار، وحتى يحقق القرار النتائج المنشودة وأن يكون القرار فعالا في حل المشكلات أو تجنبها ، يقترح اتباع الخطوات الآتية في عملية صنع القرار :<br>
1- وضع أهداف محددة :
إن من شأن وجود أهداف واضحة ومحددة أن يحدد النتائج الواجب تحقيقها، والمقاييس، والمعايير التي يمكن استخدامها لمعرفة إذا كان قد تم تحقيق هذه النتائج، كما أن الأهداف تساعد على توحيد جهود الأفراد في المنظمة، وهو أمر حيوي لنجاح المنظمة.
<br>
2- تحديد وتشخيص المشكلة:
تعني المشكلة وجود تفاوت أو اختلاف بين الوضع الحالي والوضع المرغوب أو المنشود، وهكذا يتضح وجود مشكلة حينما يتم وضع الأهداف، ويتم تحديد مدى خطورة المشكلة للمنظمة من خلال قياس الفجوة بين مستوى الأداء المرغوب المحدد من الأهداف، ومستوى الأداء الفعلي.
كما يمكن اعتبار الفرص من بين المشكلات، إلا أن الفرص يجب البحث عنها واكتشافها.
<br>
3- وضع الأولويات :
إن عملية صنع القرارات وتنفيذ الحلول تحتاج إلى موارد، ولما كانت موارد أي منظمة محدودة، لذا يجب وضع قائمة أولويات بالمشكلات  أي ترتيب المشكلات من حيث أهميتها وخطورتها ومداها ودرجة الإلحاح والنتائج والآثار التي قد تترتب على عدم حلها.

أما النوع الثالث، وهو الأكثر صعوبة بالنسبة للمدير وذلك لأن البدائل غیر معروفة وكذلك احتمالات حدوثها والعوائد المحتملة من كل بديل .
                    
                   <br>4 - تحديد أسباب المشكلة:
من غير المناسب تحديد حل معين لمشكلة بدون معرفة أسبابها ومن الأفضل أن يتم تحديد أسباب المشكلة من قبل الأفراد الذين يواجهون تلك المشكلة باستمرار.


<br>5- تحديد معايير القرار :
تعني المعايير، العناصر المناسبة للقرار، وتأتي هذه الخطوة بعد إتمام تشخيص المشكلة ومعرفة مسبباتها، وتشمل معايير القرار عناصر أو عوامل مثل: التكلفة، المردود، الاعتمادية ، المواصفات، الزمن اللازم لتنفيذ الحل، الخدمة بعد الشراء وغيرها.

<br>6-إعطاء قيم وأوزان للمعايير: تتفاوت المعايير التي تم تحديدها في الخطوة السابقة من حيث أهميتها ، ولذا فإن عملية صنع القرار الفعالة تأخذ في الاعتبار هذا الأمر، وبذلك يتم إعطاء قيمة (وزن) لكل معیار، ويمكن إعطاء أعلى قيمة (مثلا 10 نقاط) لأهم معیار، ومن ثم إعطاء القيمة المناسبة لكل من المعايير المتبقية.



<br>7- تطوير الحلول البديلة  :
يقصد بالبديل الحل أو الوسيلة الممكنة المتاحة أمام صانع القرار للتعامل مع المشكلة وحلها، ولا بد لصانع القرار أن يفترض وجود عدة بدائل لحل أي مشكلة، وبالتالي إعطاء الوقت الكافي لتطوير ما أمكن من البدائل، على أن يتم ذلك بحذر وبدون إبطاء قد يتسبب في تفاقم المشكلة وعدم جدوى حلها.
<br>8- تقييم الحلول البديلة:
بعدما يتم تحديد الحلول الممكنة يجري تقييم لهذه البدائل ولا ينبغي أن يتم مثل ذلك التقييم بعد كل بديل، لأن من شأن ذلك أن يؤثر سلبا على الحلول التي يمكن تطويرها، وفي هذه المرحلة تتم معرفة نقاط قوة وضعف کل بديل، وعوائده وتكاليفه، ومزاياه وسلبياته، ويتم تقييم کل بديل حسب المعايير والأوزان التي تم اعتمادها في المرحلتين (5 و 6).
<br>9- اختيار البديل الأنسب :
وهنا يقوم صانع القرار باختيار الحل الأفضل من بين الحلول البديلة استنادا إلى نتائج التحليل الناقد لكل بديل والذي يحقق الأهداف المرسومة في المرحلة رقم (1) وهذا يعني أن القرار وسيلة وليس غاية في ذاته.
<br>10- تنفيذ القرار :
تتضمن هذه الخطوة إيصال القرار للأفراد المعنيين بتنفيذه لنيل قبولهم وتفهمهم للقرار، والالتزام بتنفيذه ، ومهما كان القرار جيدا ، فإن نتائجه تتوقف على التنفيذ السليم الفعال له ، ومن الممكن أن يؤدي القرار الجيد إلى نتائج غير جيدة بسبب تنفيذ القرار بصورة سيئة.
<br>11- تقييم فاعلية القرار :
في هذه المرحلة يتم تقييم نتائج تنفيذ القرار ومدى نجاحه في تحقيق الأهداف المرسومة ، ويتضمن التقييم الفعال قياس النتائج بشكل دوري ومقارنتها مع النتائج المنشودة , و في حال وجود تفاوت يجب اجراء ما يلزم من تعديل أو تغيير سواء بالنسبة للبديل الذي تم اختياره أو في طريقة تنفيذه أو في الأهداف المرسومة إذا كان يصعب تحقيقها .




                    </p>

                </div>







            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U4-L1-05.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U4-L1-03.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>