<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>مبادئ إدارة اعمال</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/page2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">


    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>

</head>

<body>






    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fa fa-times" aria-hidden="true"></i>

            </div>

            <div class="sidebar-header">
                <!--<h3>Bootstrap Sidebar</h3>-->
            </div>

            <ul class="list-unstyled components">
                <p>الفهرس</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">الوحدة الأولى </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="U01-L01-P01.html">الإدارة وماهيتها</a>
                        </li>
                      
                        
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">الوحدة الثانية </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="U02-L01-P01.html">وظائف الإدارة – التخطيط</a>
                        </li>
                        <li>
                            <a href="U02-L02-P01.html">وظائف الإدارة – التنظيم  </a>
                        </li>
                        <li>
                            <a href="U02-L03-P01.html">وظائف الإدارة – التوجيه</a>
                        </li>
                        <li>
                            <a href="U02-L04-P01.html">وظائف الإدارة – الرقابة </a>
                        </li>
                    </ul>
                </li>
  <li>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">الوحدة الثالثة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="U03-L01-P01.html">وظائف المنظمة – الإنتاج</a>
                        </li>
                        <li>
                            <a href="U03-L02-P01.html">وظائف المنظمة – التسويق  </a>
                        </li>
                        <li>
                            <a href="U03-L03-P01.html">وظائف المنظمة – الإدارة المالية </a>
                        </li>
                        <li>
                            <a href="U03-L04-P01.html">وظائف المنظمة –  الموارد البشرية  </a>
                        </li>
                    </ul>
                </li>



                <li>
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">الوحدة الرابعة </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li>
                            <a href="U4-L1-01.html">اتخاذ القرار</a>
                        </li>
                        
                    </ul>
                </li>
               
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-light bg-light shadow-sm " dir="rtl">
                <div class="container">

                    <a class="navbar-brand float-right" href="#">
                        <img src="../img/logo1.png" class="d-inline-block align-top img-fluid " alt="">

                    </a>
                    <a class="nav-link home" href="../index.html">
                        <i class="fa fa-home fa-lg" aria-hidden="false"></i>
                        <span class="sr-only">(current)</span></a>
                </div>
            </nav>




            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>

                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <h2 class="pr-3">مبادئ إدارة أعمال</h2>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="../inner-page/Defintion.html"> <button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">تعريف الحقيبة</button></a>


                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><button type="button" class="btn btn-secondary pr-3 pl-4 shadow-sm">المحتوى التعليمي </button></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../book/pdf.pdf"><button type="button" class="btn btn-secondary pr-5 pl-5 shadow-sm">الكتاب</button> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">الرئيسية </a></li>
                        <li class="breadcrumb-item"><a href="#">الوحدة الرابعة </a></li>
                        <li class="breadcrumb-item active" aria-current="page">اتخاذ القرار </li>
                    </ol>
                </nav>




                <h2 class="text-right">ظروف صنع القرار </h2>

                <div class="content-text" id="style-1">

                    <p class="text-right text-justify mr-1 font-weight-normal" dir="rtl">
تتفاوت الظروف التي تحيط بعملية صنع القرارات من حيث درجة التأكد ، ويمكن تصنيف هذه الظروف من حيث درجة التأكد إلى ثلاثة أنواع:<br>
1 - ظروف التأكد<br>
2- ظروف المخاطرة<br>
3- عدم التأكد<br>
في حالة التأكد تكون البدائل المتوافرة لحل المشكلة ومردود وتكلفة كل منها معروفا ومعلوما، وليس هنالك أي مجال لعناصر أو عامل الحظ أن يتدخل بين البديل ومردوده.
أما بالنسبة لظروف المخاطرة، فيتم صنع القرار في ظروف المخاطرة حينما تكون البدائل المتوافرة معلومة ومعروفة وكذلك احتمالات حدوثها والفوائد التكاليف المحتملة لكل بديل، وهذا النوع من أكثر الأنواع شيوعا، فالبدائل معروفة ولكن النتائج مشكوك فيها.

أما النوع الثالث، وهو الأكثر صعوبة بالنسبة للمدير وذلك لأن البدائل غیر معروفة وكذلك احتمالات حدوثها والعوائد المحتملة من كل بديل .

                    </p>

                </div>







            </div>

            <br>

            <div class="container">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="U4-L1-04.html">التالي</a></li>

                    <li class="page-item"><a class="page-link" href="U4-L1-02.html">السابق</a></li>
                </ul>

            </div>



        </div>
    </div>






    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>